body{
    display: grid;
    grid-template-rows: 1fr 3fr 8fr;

    background-color: rgb(255, 234, 237);
}
#title{
    display: grid;
    grid-template-columns: 1fr 8fr;


    text-align: center;
    font-size: 8vw;
    font-weight: bold;
    color: rgb(255, 148, 221);
}
#back{
    background-color: rgb(255, 148, 221);
    width: 10vw;
    height: 5vh;

    border: 4px solid rgb(251, 126, 211);
    border-radius: 30%;

    font-size: large;
    font-weight: bold;
    color: rgb(249, 101, 202);
}
#today{
    font-weight: bold;
    color: rgb(249, 101, 202);
}
#date{
    text-align: right;
}
#feel{
    width: 70vw;

    background-color: rgb(255, 234, 237);
    border-radius: 10px;
    border-color: rgb(255, 148, 221);
}
#sleep{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sleeptime{
    background-color: rgb(255, 234, 237);
    border: 0;

    margin-left: 5vw;
}
#check{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.checkbox{
    margin-left: 7vw;
    transform: scale(1.7);
}
.eattime{
    width: 20vw;
    font-size: 2.5vw;
}
.eat{
    width: 50vw;

}
.fat{
    width: 20vw;
}

table{
    border-collapse: collapse;
    border: solid 3px rgb(255, 148, 221);
    border-radius: 50%;
    width: 100%;

    color: rgb(249, 101, 202);
}

th, td {
    border: solid rgb(255, 148, 221);
    text-align:center;
}

tbody{
    height: 55vh;
}
tbody input{
    height: 10vh;
    background-color: rgb(255, 234, 237);
    border: 0;
}